{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazzingChatDbContext": "Data Source=.;Initial Catalog=BlazzingChatDbContext;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "HPNqwTkjZQHHWND6xkQ4xW9eR",
      "ConsumerSecret": "KqCOEwOgvX0PImQXBm08BfdixDUFIR2EEotdHcQjtvkijoNVjO"
    },
    "Facebook": {
      "AppId": "1042042083287616",
      "AppSecret": "b76fbef8dde73e46fb3138354d0e1801"
    },
    "Google": {
      "ClientId": "210937144962-k3frc5aeserif6ua6ianbigh8aoe6mqj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
